.eb-color-base div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.eb-color-base .components-base-control__label {
	flex: 10;
	margin-right: 0px !important; /* There was no other way */
}

.eb-color-base .components-dropdown {
	flex: 1;
}

.eb-color-ball {
	background-image: linear-gradient(45deg, #ddd 25%, transparent 0),
		linear-gradient(-45deg, #ddd 25%, transparent 0),
		linear-gradient(45deg, transparent 75%, #ddd 0),
		linear-gradient(-45deg, transparent 75%, #ddd 0);
	background-size: 10px 10px;
	background-position: 0 0, 0 5px, 5px -5px, -5px 0;
	border-radius: 50%;
}

.eb-color-undo {
	flex: 1;
	color: gray;
}

.eb-color-undo :focus,
.eb-color-undo :hover {
	box-shadow: none;
}
